Repository: othmanbakkali/fondation
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: ? Pourquoi devenir bénévole
ar: لماذا تصبح متطوعا؟

source: A la une
ar: في الواجهة

source: A propos
ar: من نحن

source: About
ar: من نحن

source: Accepté
ar: مقبول

source: Accueil
ar: الرئيسية

source: Accueil et orientation
ar: الاستقبال والتوجيه

source: Acquérir une expérience de terrain
ar: اكتساب تجربة ميدانية

source: Actif
ar: نشط

source: Action
ar: إجراء

source: Action groupée
ar: إجراء جماعي

source: Action non autorisée.
ar: إجراء غير مسموح.

source: Action sociale
ar: عمل اجتماعي

source: Actions
ar: الإجراءات

source: Actions rapides
ar: إجراءات سريعة

source: Actions sociales
ar: الأعمال الاجتماعية

source: Actions terrain, dates, images et réseaux.
ar: أنشطة ميدانية، تواريخ، صور وشبكات.

source: Activités
ar: الأنشطة

source: Activités culturelles
ar: الأنشطة الثقافية

source: Activités de la Fondation
ar: أنشطة المؤسسة

source: Activités par mois
ar: الأنشطة حسب الشهر

source: Activités réalisées
ar: أنشطة منجزة

source: Activités récentes
ar: أنشطة حديثة

source: Activités sportives
ar: الأنشطة الرياضية

source: Actualiser
ar: تحديث

source: Actualités
ar: الأخبار

source: Actualités & Annonces
ar: الأخبار والإعلانات

source: Actualités & annonces
ar: الأخبار والإعلانات

source: Administrateur
ar: مدير

source: Administration
ar: الإدارة

source: Afficher le mot de passe
ar: إظهار كلمة المرور

source: Ajouter
ar: إضافة

source: Ajouter activité
ar: إضافة نشاط

source: Ajouter des médias
ar: إضافة وسائط

source: Ajouter par lien
ar: إضافة برابط

source: Ajouter un média
ar: إضافة وسيط

source: Ajouter un paramètre
ar: إضافة إعداد

source: Ajoutez un nouveau contenu et préparez-le pour l’affichage public.
ar: أضف محتوى جديدا وجهزه للعرض العام.

source: Anglais
ar: الإنجليزية

source: Animation
ar: التنشيط

source: Animation et encadrement
ar: التنشيط والتأطير

source: Annee
ar: السنة

source: Annonce modifiée avec succès.
ar: تم تعديل الإعلان بنجاح.

source: Annuler
ar: إلغاء

source: Année
ar: السنة

source: Août
ar: غشت

source: Aperçu Google
ar: معاينة Google

source: Aperçu contenu
ar: معاينة المحتوى

source: Aperçu depuis MySQL
ar: معاينة من MySQL

source: Appliquer
ar: تطبيق

source: Arabe
ar: العربية

source: Archivé
ar: مؤرشف

source: Articles, annonces, communiqués et concours.
ar: مقالات، إعلانات، بلاغات ومباريات.

source: Aucun paramètre.
ar: لا توجد إعدادات.

source: Auteur
ar: الكاتب

source: Auteur / Email / Responsable
ar: الكاتب / البريد / المسؤول

source: Auteur / responsable
ar: الكاتب / المسؤول

source: Automatique
ar: تلقائي

source: Autre
ar: أخرى

source: Avez-vous déjà participé à des activités bénévoles ?
ar: هل سبق أن شاركت في أنشطة تطوعية؟

source: Avr
ar: أبريل

source: Base MySQL
ar: قاعدة MySQL

source: Benevolat
ar: التطوع

source: Boîte
ar: صندوق

source: Brouillon
ar: مسودة

source: Brouillons et programmés
ar: مسودات ومجدولات

source: Bénéficiaires
ar: مستفيدون

source: Bénévolat
ar: التطوع

source: Bénévoles
ar: متطوعون

source: Candidature bénévole
ar: طلب تطوع

source: Candidature envoyée avec succès
ar: تم إرسال الطلب بنجاح

source: Candidatures bénévoles
ar: طلبات التطوع

source: Canonical URL
ar: رابط Canonical

source: Categorie
ar: الفئة

source: Catégorie
ar: الفئة

source: Catégorie / Fonction
ar: الفئة / المهمة

source: Catégorie française
ar: الفئة بالفرنسية

source: Catégories
ar: الفئات

source: Ces champs sont enregistrés directement dans MySQL.
ar: هذه الحقول تسجل مباشرة في MySQL.

source: Ces champs sont les données réelles enregistrées dans MySQL.
ar: هذه الحقول هي البيانات الحقيقية المسجلة في MySQL.

source: Cette action est simulée dans le frontend.
ar: هذا الإجراء محاكى في الواجهة.

source: Changer le mot de passe
ar: تغيير كلمة المرور

source: Changer le thème
ar: تغيير المظهر

source: Chaque carte ouvre un formulaire réel connecté à MySQL pour modifier les titres, introductions, contenus et paramètres SEO des pages publiques.
ar: كل بطاقة تفتح استمارة حقيقية مرتبطة بـ MySQL لتعديل العناوين والمقدمات والمحتويات وإعدادات SEO للصفحات العامة.

source: Chiffres clés
ar: أرقام رئيسية

source: Choisissez votre domaine d'engagement
ar: اختر مجال التطوع

source: Citoyenneté
ar: المواطنة

source: Clair
ar: فاتح

source: Clé
ar: المفتاح

source: Communication
ar: التواصل

source: Compte
ar: الحساب

source: Compétences
ar: المهارات

source: Configuration du site
ar: إعدادات الموقع

source: Confirmation
ar: تأكيد

source: Confirmer
ar: تأكيد

source: Connectez-vous pour gérer le contenu du site
ar: سجل الدخول لإدارة محتوى الموقع

source: Connexion
ar: تسجيل الدخول

source: Consulter
ar: عرض

source: Contact
ar: اتصل بنا

source: Contenu
ar: المحتوى

source: Contenu anglais
ar: المحتوى بالإنجليزية

source: Contenu arabe
ar: المحتوى بالعربية

source: Contenu de page
ar: محتوى الصفحة

source: Contenu du site
ar: محتوى الموقع

source: Contenu détaillé
ar: محتوى مفصل

source: Contenu détaillé / Biographie
ar: محتوى مفصل / سيرة

source: Contenu détaillé français
ar: المحتوى المفصل بالفرنسية

source: Contenu en attente
ar: محتوى قيد الانتظار

source: Contenu enregistré avec succès.
ar: تم حفظ المحتوى بنجاح.

source: Contenu français
ar: المحتوى بالفرنسية

source: Contenus de pages
ar: محتويات الصفحات

source: Contribuer au développement du Grand Tanger
ar: المساهمة في تنمية طنجة الكبرى

source: Corrigez les champs indiqués ci-dessous.
ar: صحح الحقول المبينة أسفله.

source: Création
ar: إنشاء

source: Créer formation
ar: إنشاء تكوين

source: Culture
ar: الثقافة

source: Culturelles
ar: ثقافية

source: Curriculum vitæ (PDF, DOC, DOCX - Max 5 Mo)
ar: السيرة الذاتية (PDF أو DOC أو DOCX - حد أقصى 5 ميغابايت)

source: Dashboard
ar: لوحة التحكم

source: Dashboard connecté au backend MySQL. Les boutons Enregistrer modifient réellement le contenu du site.
ar: لوحة التحكم مرتبطة بـ MySQL. أزرار الحفظ تعدل محتوى الموقع فعليا.

source: Date
ar: التاريخ

source: Date de début
ar: تاريخ البداية

source: Date de fin
ar: تاريخ النهاية

source: Depuis la base MySQL
ar: من قاعدة MySQL

source: Dernière connexion
ar: آخر تسجيل دخول

source: Dernière modification
ar: آخر تعديل

source: Dernières candidatures
ar: آخر الترشيحات

source: Description
ar: الوصف

source: Description anglaise
ar: الوصف بالإنجليزية

source: Description arabe
ar: الوصف بالعربية

source: Description courte
ar: وصف مختصر

source: Description courte anglaise
ar: الوصف المختصر بالإنجليزية

source: Description courte arabe
ar: الوصف المختصر بالعربية

source: Description courte française
ar: الوصف المختصر بالفرنسية

source: Design graphique
ar: التصميم الغرافيكي

source: Devenir Bénévole
ar: كن متطوعا

source: Devenir Bénévoles
ar: كن متطوعا

source: Devenir bénévole
ar: كن متطوعا

source: Disponibilité
ar: التوفر

source: Distribution sociale
ar: توزيع اجتماعي

source: Domaine souhaité
ar: المجال المطلوب

source: Duplication simulée
ar: نسخ محاكى

source: Déconnexion
ar: تسجيل الخروج

source: Déconnexion effectuée.
ar: تم تسجيل الخروج.

source: Découvrez les photos et moments forts de nos bénévoles.
ar: اكتشف صور ولحظات متطوعينا.

source: Découvrez quelques moments forts des actions réalisées grâce à l'engagement de nos bénévoles.
ar: اكتشف لحظات من الأنشطة التي تحققت بفضل التزام المتطوعين.

source: Découvrir
ar: اكتشف

source: Découvrir l'activité
ar: اكتشف النشاط

source: Découvrir la Fondation
ar: اكتشف المؤسسة

source: Découvrir nos actions
ar: اكتشف أنشطتنا

source: Décrivez brièvement vos compétences
ar: صف مهاراتك باختصار

source: Défiler
ar: مرر

source: Détails
ar: التفاصيل

source: Détails %(singular)s
ar: تفاصيل %(singular)s

source: Développement web
ar: تطوير الويب

source: Développer de nouvelles compétences
ar: تطوير مهارات جديدة

source: Editeur
ar: محرر

source: Educatives
ar: تربوية

source: Email *
ar: البريد الإلكتروني *

source: Email ou mot de passe incorrect.
ar: البريد أو كلمة المرور غير صحيحة.

source: En attente
ar: قيد الانتظار

source: En semaine
ar: وسط الأسبوع

source: Encadrement
ar: التأطير

source: Engagement
ar: الالتزام

source: Enregistrer
ar: حفظ

source: Envoi en cours...
ar: جار الإرسال...

source: Envoyer ma candidature
ar: إرسال الطلب

source: Equipe
ar: الفريق

source: Espace Administration
ar: فضاء الإدارة

source: Exemple : téléphone, email, statistiques, réseaux sociaux.
ar: مثال: الهاتف، البريد، الإحصائيات، الشبكات.

source: Export
ar: تصدير

source: Exporter
ar: تصدير

source: Fermer
ar: إغلاق

source: Fermer le menu
ar: إغلاق القائمة

source: Fiche complète alimentée par la base de données.
ar: بطاقة كاملة مغذاة من قاعدة البيانات.

source: Fichier trop volumineux (>5 Mo)
ar: الملف كبير جدا، الحد الأقصى 5 ميغابايت

source: Filtrer par statut
ar: تصفية حسب الحالة

source: Filtres appliqués
ar: تم تطبيق الفلاتر

source: Filtres avancés
ar: فلاتر متقدمة

source: Fonction
ar: الوظيفة

source: Fondation
ar: المؤسسة

source: Fondation Tanger Metropole
ar: مؤسسة طنجة الكبرى

source: Fondation Tanger Métropole
ar: مؤسسة طنجة الكبرى

source: Formateur
ar: المكون

source: Formateur anglais
ar: المكون بالإنجليزية

source: Formateur arabe
ar: المكون بالعربية

source: Formateur français
ar: المكون بالفرنسية

source: Formation
ar: التكوين

source: Formation et accompagnement
ar: التكوين والمواكبة

source: Formation jeunesse
ar: تكوين الشباب

source: Formations
ar: التكوينات

source: Français
ar: الفرنسية

source: Fév
ar: فبراير

source: Galerie des bénévoles
ar: معرض المتطوعين

source: Gestion de contenu
ar: إدارة المحتوى

source: Gestion de la page À propos
ar: إدارة صفحة من نحن

source: Gestion du site
ar: إدارة الموقع

source: Gestion globale
ar: إدارة عامة

source: Groupe
ar: المجموعة

source: Gérez les informations générales utilisées par le site public et le dashboard.
ar: أدر المعلومات العامة المستعملة في الموقع ولوحة التحكم.

source: Hero section
ar: قسم Hero

source: Heure de début
ar: ساعة البداية

source: Heure de fin
ar: ساعة النهاية

source: Heures de bénévolat
ar: ساعات تطوع

source: Ils partagent leur expérience
ar: تجارب المتطوعين

source: Image
ar: صورة

source: Image Open Graph
ar: صورة Open Graph

source: Image Open Graph par lien
ar: صورة Open Graph برابط

source: Image SEO actuelle
ar: صورة SEO الحالية

source: Image actuelle
ar: الصورة الحالية

source: Image de couverture
ar: صورة الغلاف

source: Image par lien
ar: صورة برابط

source: Image par lien URL
ar: صورة برابط URL

source: Image principale
ar: الصورة الرئيسية

source: Image principale et liens utilisés sur le site public.
ar: الصورة الرئيسية والروابط المستعملة في الموقع.

source: Images
ar: الصور

source: Inactif
ar: غير نشط

source: Informations
ar: معلومات

source: Informations personnelles
ar: معلومات شخصية

source: Informations principales
ar: معلومات رئيسية

source: Inscription formation
ar: تسجيل في تكوين

source: Inscriptions
ar: التسجيلات

source: Inscriptions formations
ar: تسجيلات التكوينات

source: J'accepte de recevoir les actualités et les opportunités de bénévolat
ar: أوافق على تلقي أخبار وفرص التطوع

source: J'accepte que mes informations soient utilisées pour traiter ma candidature *
ar: أوافق على استعمال معلوماتي لمعالجة طلبي *

source: L'après-midi
ar: بعد الزوال

source: La Fondation Tanger Metropole
ar: مؤسسة طنجة الكبرى

source: La Fondation Tanger Métropole
ar: مؤسسة طنجة الكبرى

source: Langue
ar: اللغة

source: Langues
ar: اللغات

source: Le matin
ar: الصباح

source: Le soir
ar: المساء

source: Le week-end
ar: نهاية الأسبوع

source: Les messages de contact sont en lecture seule. Ouvrez le détail pour les consulter.
ar: رسائل الاتصال للقراءة فقط. افتح التفاصيل للاطلاع.

source: Lien
ar: رابط

source: Lien Facebook
ar: رابط فيسبوك

source: Lien Instagram
ar: رابط إنستغرام

source: Lien YouTube
ar: رابط يوتيوب

source: Lien externe
ar: رابط خارجي

source: Lieu
ar: المكان

source: Lieu anglais
ar: المكان بالإنجليزية

source: Lieu arabe
ar: المكان بالعربية

source: Lieu français
ar: المكان بالفرنسية

source: Lire l'article
ar: اقرأ المقال

source: Lire la suite
ar: اقرأ المزيد

source: Liste
ar: اللائحة

source: Logistique
ar: اللوجستيك

source: Logo
ar: الشعار

source: Logos, liens, ordre et visibilité accueil.
ar: الشعارات، الروابط، الترتيب وظهور الرئيسية.

source: Mai
ar: ماي

source: Medias
ar: الوسائط

source: Message de contact
ar: رسالة اتصال

source: Messages
ar: الرسائل

source: Messages contact
ar: رسائل الاتصال

source: Messages de contact
ar: رسائل اتصال

source: Messages récents
ar: رسائل حديثة

source: Meta description
ar: وصف Meta

source: Meta description anglais
ar: وصف Meta بالإنجليزية

source: Meta description arabe
ar: وصف Meta بالعربية

source: Meta description français
ar: وصف Meta بالفرنسية

source: Mettre à la une
ar: إبراز

source: Missions disponibles
ar: مهام متاحة

source: Modification contenu
ar: تعديل المحتوى

source: Modifier
ar: تعديل

source: Modifier %(title)s
ar: تعديل %(title)s

source: Modifier les informations principales, le contenu et les paramètres SEO de la page.
ar: تعديل les informations principales, le contenu et les paramètres SEO de la page.

source: Modifier toutes les pages du site
ar: تعديل toutes les pages du site

source: Module
ar: الوحدة

source: Mois
ar: الشهر

source: Montage vidéo
ar: مونتاج الفيديو

source: Mot de passe
ar: كلمة المرور

source: Mots-clés
ar: الكلمات المفتاحية

source: Médias
ar: الوسائط

source: Médias et liens
ar: وسائط وروابط

source: Médias et réseaux sociaux
ar: وسائط وشبكات اجتماعية

source: Médiathèque
ar: مكتبة الوسائط

source: Navigation administrateur
ar: تنقل المدير

source: Nom
ar: الاسم

source: Nom anglais
ar: الاسم بالإنجليزية

source: Nom arabe
ar: الاسم بالعربية

source: Nom complet
ar: الاسم الكامل

source: Nom complet *
ar: الاسم الكامل *

source: Nombre de places
ar: عدد المقاعد

source: Nos Partenaires
ar: شركاؤنا

source: Nos bénévoles en action
ar: متطوعونا في الميدان

source: Nos formations
ar: تكويناتنا

source: Nos partenaires
ar: شركاؤنا

source: Notifications
ar: الإشعارات

source: Nouveau mot de passe
ar: كلمة مرور جديدة

source: Ordre
ar: الترتيب

source: Ordre d'affichage
ar: ترتيب العرض

source: Ordre d’affichage
ar: ترتيب العرض

source: Organisation
ar: التنظيم

source: Organisation d'événements
ar: تنظيم الفعاليات

source: Ouvrir le menu
ar: فتح القائمة

source: Page modifiée avec succès.
ar: تم تعديل الصفحة بنجاح.

source: Page précédente
ar: الصفحة السابقة

source: Page suivante
ar: الصفحة التالية

source: Pages publiques
ar: الصفحات العامة

source: Paramètre du site
ar: إعداد الموقع

source: Paramètre enregistré.
ar: تم حفظ الإعداد.

source: Paramètres
ar: الإعدادات

source: Paramètres du site
ar: إعدادات الموقع

source: Paramètres existants
ar: الإعدادات الموجودة

source: Partenaire
ar: شريك

source: Partenaires
ar: الشركاء

source: Participants
ar: المشاركون

source: Participer à des projets utiles
ar: المشاركة في مشاريع مفيدة

source: Photographie
ar: التصوير

source: Photographie et vidéo
ar: التصوير والفيديو

source: Pilotage général
ar: تدبير عام

source: Places
ar: المقاعد

source: Places occupées
ar: المقاعد المشغولة

source: Pourquoi devenir bénévole ?
ar: لماذا تصبح متطوعا؟

source: Pourquoi souhaitez-vous rejoindre la Fondation ? *
ar: لماذا تريد الانضمام إلى المؤسسة؟ *

source: Premiers secours
ar: الإسعافات الأولية

source: Profil administrateur
ar: ملف المدير

source: Profil mis à jour
ar: تم تحديث الملف

source: Programme
ar: البرنامج

source: Programmé
ar: مجدول

source: Précisez votre ville
ar: حدد المدينة

source: Présentation de la Fondation
ar: تقديم المؤسسة

source: Publication
ar: النشر

source: Publier actualité
ar: نشر خبر

source: Publié
ar: منشور

source: Questions fréquentes
ar: أسئلة شائعة

source: Rapports
ar: التقارير

source: Recherche
ar: بحث

source: Recherche globale
ar: بحث عام

source: Rechercher
ar: بحث

source: Rechercher dans le tableau
ar: البحث في الجدول

source: Rechercher une page, un message, une candidature...
ar: ابحث عن صفحة، رسالة، ترشيح...

source: Refusé
ar: مرفوض

source: Regardez les vidéos de nos activités et actions de terrain.
ar: شاهد فيديوهات أنشطتنا الميدانية.

source: Reinitialiser
ar: إعادة الضبط

source: Rejoignez notre équipe de bénévoles
ar: انضم إلى فريق المتطوعين

source: Rejoignez-nous
ar: انضموا إلينا

source: Rejoindre l'équipe
ar: انضم إلى الفريق

source: Remplissez le formulaire ci-dessous pour proposer votre candidature. Notre équipe vous contactera lorsqu'une mission correspondant à votre profil sera disponible.
ar: املأ الاستمارة أسفله لترشيح نفسك. سنتواصل معك عندما تتوفر مهمة مناسبة.

source: Rencontrer de nouvelles personnes
ar: التعرف على أشخاص جدد

source: Renforcer son engagement citoyen
ar: تعزيز الالتزام المواطن

source: Retour
ar: رجوع

source: Retour au site
ar: العودة إلى الموقع

source: Retour à l'accueil
ar: العودة إلى الرئيسية

source: Réduire
ar: تصغير

source: Réinitialiser
ar: إعادة الضبط

source: Réinitialiser les filtres
ar: إعادة ضبط الفلاتر

source: Réseaux sociaux
ar: الشبكات الاجتماعية

source: Rôle
ar: الدور

source: SEO & statut
ar: SEO والحالة

source: SEO accueil
ar: SEO الرئيسية

source: Se connecter
ar: تسجيل الدخول

source: Se souvenir de moi
ar: تذكرني

source: Sections connectées
ar: أقسام مرتبطة

source: Selon les besoins
ar: حسب الحاجة

source: Session sécurisée
ar: جلسة آمنة

source: Sombre
ar: داكن

source: Sous-titre
ar: العنوان الفرعي

source: Sous-titre anglais
ar: العنوان الفرعي بالإنجليزية

source: Sous-titre arabe
ar: العنوان الفرعي بالعربية

source: Sous-titre backend v?rifi
ar: التزام بالتربية والثقافة والعمل الاجتماعي والرياضة بطنجة

source: Sous-titre backend vérifié
ar: التزام بالتربية والثقافة والعمل الاجتماعي والرياضة بطنجة

source: Sous-titre backend v�rifi
ar: التزام بالتربية والثقافة والعمل الاجتماعي والرياضة بطنجة

source: Sous-titre français
ar: العنوان الفرعي بالفرنسية

source: Sport
ar: الرياضة

source: Statistiques animées
ar: إحصائيات متحركة

source: Statut
ar: الحالة

source: Suivez les actions de nos bénévoles
ar: تابع أنشطة متطوعينا

source: Suivez nos publications et actualités bénévoles.
ar: تابع منشورات وأخبار التطوع.

source: Suivre sur Facebook
ar: تابعنا على فيسبوك

source: Suivre sur Instagram
ar: تابعنا على إنستغرام

source: Super admin
ar: مدير عام

source: Supprimer cet élément ?
ar: حذف هذا العنصر؟

source: Supprimer cette image ?
ar: حذف هذه الصورة؟

source: Sélectionner
ar: اختيار

source: Sélectionner un média
ar: اختيار وسيط

source: Sélectionnez
ar: اختر

source: Tableau de bord
ar: لوحة التحكم

source: Temps / note
ar: المدة / الملاحظة

source: Temps de lecture
ar: وقت القراءة

source: Texte alternatif
ar: النص البديل

source: Texte court et clair pour l'affichage public.
ar: نص قصير وواضح للعرض العام.

source: Thème
ar: المظهر

source: Titre
ar: العنوان

source: Titre anglais
ar: العنوان بالإنجليزية

source: Titre arabe
ar: العنوان بالعربية

source: Titre enregistré actuellement :
ar: العنوان المسجل حاليا:

source: Titre français
ar: العنوان بالفرنسية

source: Tous
ar: الكل

source: Tous droits réservés
ar: جميع الحقوق محفوظة

source: Tous les mois
ar: كل الأشهر

source: Tous les statuts
ar: كل الحالات

source: Tout sélectionner
ar: تحديد الكل

source: Toutes
ar: الكل

source: Toutes les années
ar: كل السنوات

source: Toutes les catégories
ar: كل الفئات

source: Type
ar: النوع

source: Type anglais
ar: النوع بالإنجليزية

source: Type arabe
ar: النوع بالعربية

source: Type français
ar: النوع بالفرنسية

source: Téléphone
ar: الهاتف

source: Téléphone *
ar: الهاتف *

source: URL canonique
ar: الرابط القانوني

source: Utilisateurs
ar: المستخدمون

source: Valeur
ar: القيمة

source: Valeur anglaise
ar: القيمة بالإنجليزية

source: Valeur arabe
ar: القيمة بالعربية

source: Valeur française
ar: القيمة بالفرنسية

source: Vidéo
ar: الفيديو

source: Vidéos de nos actions
ar: فيديوهات أنشطتنا

source: Ville *
ar: المدينة *

source: Voir
ar: عرض

source: Voir détail
ar: عرض التفاصيل

source: Voir le site
ar: عرض الموقع

source: Voir le site public
ar: عرض الموقع العام

source: Voir messages
ar: عرض الرسائل

source: Voir notre chaîne
ar: شاهد القناة

source: Voir tout
ar: عرض الكل

source: Voir toutes les activités
ar: عرض كل الأنشطة

source: Votre nom complet
ar: اسمك الكامل

source: Vue générale
ar: نظرة عامة

source: Vue synthétique des contenus, demandes et performances de la Fondation Tanger Métropole.
ar: نظرة ملخصة للمحتويات والطلبات وأداء مؤسسة طنجة الكبرى.

source: accepte
ar: مقبول

source: actif
ar: نشط

source: activité
ar: نشاط

source: archive
ar: مؤرشف

source: article
ar: مقال

source: articles
ar: مقالات

source: brouillon
ar: مسودة

source: bénévoles
ar: متطوعين

source: candidature
ar: ترشيح

source: candidatures
ar: ترشيحات

source: contenu(s) à valider
ar: محتوى قيد المراجعة

source: messages
ar: رسائل

source: média
ar: وسيط

source: partenaire
ar: شريك

source: partenaires
ar: شركاء

source: programme
ar: برنامج

source: publie
ar: منشور

source: publié
ar: منشور

source: refuse
ar: مرفوض

source: utilisateur
ar: مستخدم

source: À la une
ar: في الواجهة

source: À propos
ar: من نحن

source: Édition de contenu
ar: تحرير المحتوى

source: Élément de contenu
ar: عنصر محتوى

source: Élément supprimé avec succès.
ar: تم حذف العنصر بنجاح.

source: Éléments de contenu
ar: عناصر المحتوى

source: ⭐ À la une
ar: ⭐ في الواجهة
